# GachaCounter

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/GachaCounter/: GachaCounterApplication.java
src/main/java/GachaCounter/config/: JWTProvider.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/GachaCounter/controller/: AdminController.java  CalculatorController.java  ChecklistController.java  CounterController.java  HomeController.java  PickupController.java  SimulationController.java
src/main/java/GachaCounter/domain/: Element.java  Path.java  Special.java  Star.java  Type.java
src/main/java/GachaCounter/domain/dto/: CalculateRequest.java  CharacterSimulateRequest.java  CounterRequest.java  LightConeSimulateRequest.java  SimulateResponse.java  TrackerResponse.java
src/main/java/GachaCounter/domain/entity/: Character.java  LightCone.java  Pickup.java  User.java
src/main/java/GachaCounter/handler/: OAuth2LoginSuccessHandler.java
src/main/java/GachaCounter/repository/: CharacterRepository.java  LightConeRepository.java  PickupRepository.java  UserRepository.java
src/main/java/GachaCounter/service/: CalculatorService.java  CharacterService.java  CounterService.java  GachaService.java  LightConeService.java  PickupService.java  PrincipalOauth2UserService.java
src/main/resources/: data.sql
src/main/resources/static/css/: home.css  simulator.css  styles.css
src/main/resources/static/js/: coffee.js  home.js  myjs.js  simulator.js
src/main/resources/templates/: admin.html  calculator.html  checklist.html  home.html  printMessage.html  simulator.html
src/test/java/com/example/GachaCounter/: GachaCounterApplicationTests.java
